{title: A Barca}
{key: C}


[C]Tu [G]   te abeiraste da p[Am]raia, não busc[F]aste nem sábios nem [G]ricos
Somente q[C]ueres[G]    que eu Te [Am]siga[A7]

{start_of_chorus}
Senh[F]or,  [G]  Tu me olhaste nos o[C]lhos[Am]
A so[Dm]rrir, [G7]   pronunciaste meu n[C]ome[C7]
Lá na p[F]raia, [G]   eu larguei o meu b[C]arco[Am]
Junto a[Dm] Ti   [G7]     buscarei outro m[C]ar
{end_of_chorus}

[C]Tu [G]   sabes bem que em meu [Am]barco, eu não t[F]enho nem ouro nem es[G]padas
Somente r[C]edes [G]   e o meu tra[Am]balho[A7]

[C]Tu  [G]  minhas mãos soli[Am]citas, meu can[F]saço que a outros des[G]canse
Amor que alm[C]eja  [G]  seguir am[Am]ando[A7]

[C]Tu, [G]   pescador de outros [Am]lagos, ânsia et[F]erna de almas que esp[G]eram
Bondoso am[C]igo  [G]  que assim me c[Am]hamas[A7]