{title: A Ti Meu Deus}
{key: E}
{markers: ofertório}


A Ti meu [E]Deus, elevo o meu cor[F#m]ação
Elevo as minhas [B7]mãos, meu ol[A]har, minha [E]voz[B7]
A Ti meu [E]Deus, eu q[E7]uero ofere[A]cer
Meus [Am]passos e meu vi[E]ver, meus cam[B7]inhos, meu sof[E]rer[B7]

{start_of_chorus}
A T[E]ua ternura, Senh[A]or, ve[B]m me abraça[E]r [A]  [B]
A T[E]ua bondade infin[C#]ita me perdo[F#m]ar
Vou [A]ser o seu seguid[Am]or e Te d[E]ar o meu coraç[C#]ão
Eu q[F#m]uero sentir o ca[B7]lor de Tuas mã[E]os[(A]   [Am]   [E)]
{end_of_chorus}

A Ti meu [E]Deus, que és bom e que tens a[F#m]mor
Ao pobre e ao sofre[B7]dor, vou ser[A]vir e espe[E]rar[B7]
Em Ti, Senh[E]or, hum[E7]ildes se alegrar[A]ão
Cant[Am]ando a nova can[E]ção, de espe[B7]rança e de p[E]az[B7]