{title: Abba Pai}
{artist: Colo De Deus}
{key: A}


E[A]ntrei no Teu ja[F#m]rdim, pra estar contigo,[E9/C#] Pai
Sentar naquele[Bm7] banco onde me [E]encon[A]trou

V[A]oltei ao Teu jar[F#m]dim, pra ouvir a Tua[E9/C#] voz
A me dizer, me p[Bm7]rometer
Que [A/C#]não me abandon[D9]ará
Não me de[F#m7]ixará, me abraç[Bm7]ará [F#m7]     [E/G#]

{start_of_chorus}
 [D9]   No jardim sec[F#m]reto, lugar prefer[D9]ido
Sacrário escon[F#m]dido, vou f[E/G#]icar aqui
{end_of_chorus}

{start_of_chorus}
S[D9]enti o Teu perf[F#m]ume
Me escondi no Teu cora[D9]ção
Aqui eu sou cri[F#m7]ança
{end_of_chorus}

{start_of_chorus}
Emb[E/G#]alado em Teus braços Pa[D9]pai, Abba[F#m7] Pai
Emb[E/G#]alado em Teus beijos Pap[D9]ai, Abba [F#m7]Pai  [(E/G#)]
{end_of_chorus}
