{title: Abraça-me}
{artist: André Valadão}
{key: G}


Ensi[G9]na-me a sentir Teu coração
Jes[C9]us, quero ouvir Teu respirar
Ti[Em7]rar   Teu    fôlego  com minha fé
E Te adorar    [D9]        [D4]    [D]

Jes[G9]us, Tu és pão que me alimenta
O  v[C9]erbo vivo que desceu do céu
Vem aqu[Em7]ecer meu frio coração
Com Teu am[D9]or [D4]   [D]

{start_of_chorus}
Abraça-[C9]me! (x2) Cura-[D]me! (x2)
Unge-[C9]me! (x2) Toca-m[D]e! (x2)
{end_of_chorus}

Vem s[G]obre mim com o Teu m[Em7]anto
R[C9]eina em mim com Tua [Am]glória[D9]

Pois [G9]ao Teu lado é o [Em7]meu lugar
A[C9]leluia, [Am]alelui[D9]a