{title: Abraça-me}
{artist: André Valadão}
{key: G}
{tags: adoração}


Ensi[G9]na-me a sentir Teu coração
Jes[C9]us, quero ouvir Teu respirar
Ti[Em7]rar Teu fôlego com minha fé
E Te ad[D9]orar  [D4]   [D]

Jes[G9]us, Tu és pão que me alimenta
O  v[C9]erbo vivo que desceu do céu
Vem aqu[Em7]ecer meu frio coração
Com Teu a[D9]mor  [D4]   [D]

{start_of_chorus}
Abraça-[C9]me! (x2) Cur[D]a-me! (x2)
Unge-[C9]me! (x2) Toc[D]a-me! (x2)
{end_of_chorus}

Vem s[G]obre mim com o Teu m[Em7]anto
R[C9]eina em mim com T[Am]ua g[D9]lória

Pois [G9]ao Teu lado é o [Em7]meu lugar
A[C9]leluia,[Am] alel[D9]uia