{title: Aleluia, Minh’alma Abrirei}
{key: C}

A[C]lel[Em]uia,    [F]alelu[C]ia
[F] A[(C/E)]     minh[Dm]’al[(Dm/C)]ma    a[G]brirei[G7]
[C]Alelui[Em]a,     [F]alelui[C]a
C[F]risto[G7] é meu R[C]ei[(A7)]

[D]Alelu[F#m]ia,    [G]alelu[D]ia
[G] A[(D/F#)]     min[Em]h’a[(Em/D)]lma  ab[A]rirei[A7]
[D]Alelu[F#m]ia,    [G] alel[D]uia
C[G]risto[A7] é meu R[D]ei[(B7)]

[E]Alelu[G#m]ia,    [A]alelu[E]ia
[A] A[(E/G#)]      mi[F#m]nh’a[(F#m/E)]lma abri[B]rei  [B7]
[E]Alelu[G#m]ia,    [A] alel[E]uia
C[A]risto[B7] é meu R[A]ei[Am]   [E7+]