{title: Aparecida}
{artist: Colo De Deus}
{key: G}


A[G]parec[C9]eu pra mim a [D9]Mãe do meu A[Em7]mor [D/F#]     [G]
Vestida de G[C9]lória e a l[D9]ua sob seus [Em7]pés [D/F#]     [G]
C9          D9      G   D/F#   Em7        (x2)
Olhou pra mim e me pediu que eu fosse mais de Deus
Salve R[Am]ainha, eu v[D9]ou te obedec[G]er

{start_of_chorus}
Apare[Am7]cida, cheia de G[Cm]raça, Doce R[G]ainha, Mãe de [D/F#]Deus
Virgem M[Am7]aria, Imacu[Cm]lada, eu me con[G]sagro filho[D/F#] teu
E não [Am7]vou mais fin[Cm]gir que não te [Em7]vejo, mãe[D/F#]
E não [Am7]vou mais fu[Cm]gir do teu am[G]or[D/F#]
{end_of_chorus}

{start_of_chorus}
Hoje eu per[Am7]cebo, quanto t[Cm]empo eu perd[G]i, longe de [D/F#]ti
Doce ma[Am7]mãe, não me d[Cm]eixa sair daqu[G]i (x3)[(D/F#)]
{end_of_chorus}

Mãe[G]zinha d[C9]o céu, eu não sei rezar
Eu[Am7] só sei dizer que eu [D/F#]quero te am[G]ar
A[G]zul é o teu manto, [C9]branco é seu [Am7]véu

Mã[C9]ezinha eu q[G]uero te[D/F#] ver lá no c[G]éu       (x2)