{title: Aparecida}
{artist: Colo De Deus}
{key: G}
{tags: terço, maria}


[G]  Apare[C9]ceu pra mim [D9]a Mãe do [Em7]meu Amor[D/F#]     [G]
Vestida de G[C9]lória e [D9]a lua sob [Em7]seus pés[D/F#]     [G]
Olhou pra[C9] mim e me [D9]pediu que [G]eu f[D/F#]osse mai[Em7]s de Deus[(x2)]
Salve R[Am]ainha, e[D9]u vou te o[G]bedecer [(G4] [G)]

{start_of_chorus}
Apare[Am7]cida, cheia d[Cm]e Graça, Doc[G]e Rainha, Mã[D/F#]e de Deus
Virgem M[Am7]aria, Ima[Cm]culada, eu me [G]consagro [D/F#]filho teu
E não [Am7]vou mais [Cm]fingir que não [Em7]te vejo, mãe[D/F#]
E não [Am7]vou mais [Cm]fugir do te[G]u amor[D/F#]
{end_of_chorus}

{start_of_chorus}
Hoje eu pe[Am7]rcebo, quant[Cm]o tempo eu[G] perdi, lon[D/F#]ge de ti
Doce m[Am7]amãe, não m[Cm]e deixa sair[G] daqui (x3)[(D/F#)]
{end_of_chorus}

Mãe[G]zinha do céu[C9], eu não se[Am]i rezar
Eu [D]só sei dizer que e[D7]u quero t[G]e amar
A[G]zul é o teu[Em] manto,[G7] branco é [C9]seu véu

Mã[Cm]ezinha eu [G]quero t[D7]e ver lá [G]no céu       (x2)
