{title: Aparecida}
{artist: Colo De Deus}
{key: G}
{tags: terço, maria}


[G]  Apare[C9]ceu pra mim a [D9]Mãe do meu [Em7]Amor [D/F#] [G]
Vestida de G[C9]lória e a [D9]lua sob seus [Em7]pés [D/F#] [G]
Olhou pra [C9]mim e me pe[D9]diu que eu [G]fosse [D/F#]mais de [Em7]Deus [(x2)]
Salve Ra[Am]inha, eu [D9]vou te obede[G]cer [(G4] [G)]

{start_of_chorus}
Apare[Am7]cida, cheia de [Cm]Graça, Doce Ra[G]inha, Mãe de [D/F#]Deus
Virgem Ma[Am7]ria, Imacu[Cm]lada, eu me con[G]sagro filho [D/F#]teu
E não [Am7]vou mais fin[Cm]gir que não te [Em7]vejo, mãe [D/F#]
E não [Am7]vou mais fu[Cm]gir do teu [G]amor [D/F#]


Hoje eu per[Am7]cebo, quanto [Cm]tempo eu per[G]di, longe de [D/F#]ti
Doce ma[Am7]mãe, não me [Cm]deixa sair da[G]qui (x3) [(D/F#)]
{end_of_chorus}

Mãe[G]zinha do céu, [C9]eu não sei re[Am]zar
Eu [D]só sei dizer que eu [D7]quero te a[G]mar
A[G]zul é o teu [Em]manto, [G7]branco é seu [C9]véu

Mãe[Cm]zinha eu [G]quero te [D7]ver lá no [G]céu       (x2)
