{title: Atos 2}
{artist: Gabriela Rocha}
{key: G}


Nós es[Em7]tamos aqui tão se[C]dentos de Ti
Vem oh [G9]Deus, vem oh [Bm7]Deus
Enche este [Em7]lugar
Meu des[C]ejo é sentir Teu po[G]der, Teu po[Bm7]der [(D)]

{start_of_chorus}
Então v[C]em me incen[Em7]diar
Meu cora[G9]ção é o [C]Teu alt[D]ar
Quero ouv[C]ir o som do [Em7]céu
Tua gló[G9]ria c[C]ontemp[D]lar[(C]   [Em7]    [G9]   [C]  [D)]
{end_of_chorus}

{start_of_chorus}
Te damos [C]honra
Te damos [Em7]glóri[(C7+)]a
Teu é o pod[G]er [C]   pra sempre, am[Bm7]ém  [(D)]
{end_of_chorus}

  [Am]  Ele [G]é o Se[D/F#]nhor, [D]   Sua ver[G]dade vai [Bm]sempre rei[Em]nar[E7]   [E4(7)]
T[Am]err[G]a e[D/F#] céus [D]   glorifi[G]cam Seu [Bm]Santo N[Em]ome[E7]   [E4(7)]
E[Am]le é exal[G]tado, o R[F]ei é ex[D/F#]altado nos c[G]éus[E/G#]