{title: Atos 2}
{artist: Gabriela Rocha}
{key: G}
{tags: adoração, espírito santo}


Nós es[Em7]tamos aqui tão se[C]dentos de Ti
Vem oh [G9]Deus, vem oh [Bm7]Deus
Enche [Em7]este lugar
Meu de[C]sejo é sentir Teu po[G]der, Teu po[Bm7]der [(D)]

{start_of_chorus}
Então [C]vem me incendi[Em7]ar
Meu cora[G9]ção é o [C]Teu al[D]tar
Quero ou[C]vir o som do [Em7]céu
Tua g[G9]lória [C]contemp[D]lar [(C]   [Em7]    [G9]   [C]  [D)]
{end_of_chorus}

{start_of_chorus}
Te damos [C]honra
Te damos [Em7]glória [(C7+)]
Teu é o po[G]der [C] pra sempre, a[Bm7]mém  [(D)]
{end_of_chorus}

[Am]Ele [G]é o Sen[D/F#]hor, [D]  Sua ver[G]dade vai [Bm]sempre rei[Em]nar [E7] [E4(7)]
[Am]Ter . . [G]ra e [D/F#]céus [D]  glori[G]ficam Seu [Bm]Santo [Em]Nome [E7] [E4(7)]
[Am]Ele é exal[G]tado, o [F]Rei é exal[D/F#]tado nos [G]céus [(E/G#)]
