{title: Atos 2}
{artist: Gabriela Rocha}
{key: G}
{tags: adoração, espírito santo}


Nós es[Em7]tamos aqui tão se[C]dentos de Ti
Vem oh [G9]Deus, vem o[Bm7]h Deus
Enche [Em7]este lugar
Meu d[C]esejo é sentir Teu[G] poder, Te[Bm7]u poder [(D)]

{start_of_chorus}
Então [C]vem me ince[Em7]ndiar
Meu cor[G9]ação é o[C] Teu a[D]ltar
Quero ou[C]vir o som d[Em7]o céu
Tua gl[G9]ória[C] conte[D]mplar[(C]   [Em7]    [G9]   [C]  [D)]
{end_of_chorus}

{start_of_chorus}
Te damos [C]honra
Te damos [Em7]glória[(C7+)]
Teu é o p[G]oder[C]    pra sempre[Bm7], amém  [(D)]
{end_of_chorus}

[Am]Ele[G] é o S[D/F#]enhor,[D]    Sua [G]verdade v[Bm]ai sempr[Em]e reinar[E7]   [E4(7)]
[Am]Ter . .[G] ra [D/F#]e céus[D]    glo[G]rificam [Bm]Seu S[Em]anto Nome[E7]   [E4(7)]
[Am]Ele é exa[G]ltado, [F]o Rei é e[D/F#]xaltado [G]nos céus[(E/G#)]
