{title: Basta Querer}
{artist: Pe. Marcelo Rossi}
{key: D}
{markers: ação de graças}


 [D]   Meu pensamento v[A]ive em Voc[D]ê
A L[A]uz do meu vi[D]ver, Sen[G]hor
 [D]   Basta entrar e eu me ab[A]rir pra Te am[D]ar
Nem pre[A]cisa pergun[D]tar, Te a[G]mo!

 [Em]   Há um clima[Bm] todo difer[A]ente
 [Em]   Que a[D/F#]quece e mexe com o c[G]oração da [A7]gente

{start_of_chorus}
[D] É como um sonho
[A] É como um sonho
Eu me d[G]ou p[D/F#]or inte[Em]iro
Teu é o meu cor[A7]ação


[D] E ao Teu lado
[A] Eu sempre sigo
Já não h[G]á ma[D/F#]is talv[Em]ez
Basta que[A7]rer pra Te ver outra v[D]ez
{end_of_chorus}