{title: Caneta E Papel}
{artist: Os Arrais}
{key: G}
{tags: intercessão, missão}


 [C]   Meu bem[F/C]    me d[Am]ê     [G/D]  a sua mã[F/C]o
 [C]   Ao entra[F/C]r . . . mos junt[Am]os    n[G/D]a embarcação[F/C]
 [G/D]   Pro outro[Am] lado do m[F/C]ar,   [G/D] além do qu[Am]e o olho vê[F/C]
 [G/D]  Com o vento em[Am] nosso fav[F/C]or, [G/D]   não temos[Am] o que tem[F/C]er

{start_of_chorus}
 [G]   [C]Tempestades [F/C]certamente ir[Am]ão nos a[G/D]lcançar[F/C]
L[C]onge no alto m[F]ar sem uma es[Am]trela a [G/D]nos guiar[F/C]


 [G/D]   Mas a calm[Am]aria virá[F/C]
 [G/D]   Com águas tranq[Am]uilas em mão[F/C]s
 [G/D]   Na luz que dá o [Am]nome à manh[F/C]ã
 [G/D]   Mais perto esta[Am]remos do lar[F/C]    [G]
{end_of_chorus}

 [C]   Meu be[F/C]m não esque[Am]ça can[G/D]eta e papel[F/C]
 [C]   Pra pôr em[F/C] palavra[Am]s o q[G/D]ue iremos ver[F/C]
 [G/D]   Na rota di[Am]ante de n[F/C]ós,  [G/D]  descrita [Am]por nossas [F/C]mãos
 [G/D]   Que mapas não [Am]podem d[F/C]izer,[G/D] com traços, com [Am]pontos e v[F/C]ãos