{title: Cheia De Graça}
{artist: Entrenós}
{key: C}
{tags: terço, maria}


[C7+]Mãe, me in[Bm7]dica e me mostra a dire[C7+]ção, 
Me acom[Bm7]panha com a Tua prote[Am7]ção
No si[Bm7]lêncio eu escuto a tua [Am7]voz, a in[D]terceder por mim

[C7+]Mãe, quantas [Bm7]vezes pra sua cama eu fu[C7+]gi, 
Foi por [Bm7]medo, por não conseguir [Am7]dormir
Eu me [Bm7]lembro das histórias que con[Am7]tou, quantas [D]noites foram assim


Até [Em7]quando eu gritei e não pe[D]di perdão, 
Quando [Em7]tropecei, caí e me ent[D]reguei ao chão
Quando o [Em7]peso dos meus ombros, só que[D]ria aumentar, 
Você es[Am7]tava lá a me a[Bm7]calentar

Quando o [Em7]medo ou pavor tomou con[D]ta de mim
E eu es[Em7]tava aos seus pés, sem po[D]der levantar
Você [Em7]me pegou no colo, minhas [D]lágrimas secou, me fez a[Am7]creditar
Que era po[D6(9)/E]ssível me salvar

{start_of_chorus}
C[C7+]heia de graça, res[Bm7]plandece luz! Mu[Am7]lher de coragem, mesmo [Bm7]aos pés da cruz!
Pa[C7+]lavras de Fé, que e[Bm7]coam no ar, [Am7]obra de Deus, que só [Bm7]quer me ajudar
S[C7+]into tua mão, no meu [Bm7]rosto tocar, com [Am7]gestos bonitos a me a[Bm7]cariciar


Talvez [C7+]seja ilusão, tudo [Bm7]isso que eu sinto, quando [Am7]olhei de novo, eu vi
Minha mãe pra mim so[Bm7]rrindo
{end_of_chorus}
