{title: Colo De Mãe}
{artist: Tony Allyson}
{key: G}


M[G]ãe, preciso [Cm]aprender a caminhar con[G]tigo
Ensina-me[Cm] a guardar o que ouço em meu cora[Am7]ção
Me silenc[D4]iar[D]

M[G]ãe, ensina-me[Cm] a ficar aos pés do Teu f[G]ilho
Mesmo na[Cm] dor, mesmo no peso da [Am7]cruz
Ensina-me a ol[D]har nos olhos de Jes[G]us

{start_of_chorus}
H[D]oje [D/F#]eu prec[G]iso
Do Teu colo de[D/F#] Mãe
Do Teu amor de [Em7]Mãe
Do Teu ca[C]rinho
Da [D]Tua intercessão[G]


Preciso descan[D/F#]sar
Em Teu [Em7]colo
Onde eu en[D]contro[C] efus[G]ão
{end_of_chorus}