{title: Colo De Mãe}
{artist: Tony Allyson}
{key: G}
{tags: terço, maria}


M[G]ãe, preciso[Cm] aprender a caminhar [G]contigo
Ensina-me[Cm] a guardar o que ouço em meu[Am7] coração
Me silen[D4]ciar[D]

M[G]ãe, ensina-m[Cm]e a ficar aos pés do [G]Teu filho
Mesmo na[Cm] dor, mesmo no peso [Am7]da cruz
Ensina-me a [D]olhar nos olhos d[G]e Jesus

{start_of_chorus}
H[D]oje [D/F#]eu prec[G]iso
Do Teu colo d[D/F#]e Mãe
Do Teu amor de[Em7] Mãe
Do Teu c[C]arinho
Da [D]Tua interce[G]ssão


Preciso descan[D/F#]sar
Em Teu [Em7]colo
Onde eu en[D]contr[C]o ef[G]usão
{end_of_chorus}