{title: Como São Belos}
{artist: Pe. Jonas Abib}
{key: G}
{tags: aclamação}


 [G]    [G7]   Como são [C]belos os [D]pés do mensag[G]eiro[Em]
Que anun[Am]cia  [D7]       a p[G]az[G7]
Como são b[C]elos os p[D]és do mensag[G]eiro[Em]
Que anun[Am]cia o[D7]      Senh[G]or[G7]

{start_of_chorus}
Ele [C]vive[Cm],     Ele r[G]eina,[Em]     Ele é [Am]Deus [D7]     e Senh[G]or[G7]
Ele [C]vive[Cm],     Ele r[G]eina,[Em]     Ele é [Am]Deus [D7]    e Senh[G]or[G7]
{end_of_chorus}

O meu Sen[C]hor che[D]gou com toda g[G]lória[Em]
Vivo Ele [Am]está,[D7]      Ele es[G]tá  [G7]
Bem junto a n[C]ós, Seu [D]corpo santo a [G]nos toc[Em]ar
E vivo eu[Am] sei, [D7]     Ele es[G]tá  [G7]

{start_of_chorus}
Ele [C]vive[Cm],     Ele r[G]eina,[Em]     Ele é [Am]Deus [D7]     e Senh[G]or[G7]
Ele [C]vive[Cm],     Ele r[G]eina,[Em]     Ele é [Am]Deus [D7]     e Senh[G]or
{end_of_chorus}
