{title: Conheço Um Coração}
{artist: Pe. Zezinho}
{key: Bb}
{tags: adoração, ação de graças}


Co[Bb]nheço um cora[Dm]ção tão manso, hu[Cm]milde e se[F7]reno
Que [Bb]louva ao Pai por [Dm]revelar seu [Cm]nome aos pe[F7]quenos
Que [Eb]tem o dom de a[F]mar, que[Bb] sabe[Dm] perdo[Gm]ar,
E [Cm]deu a vida [Eb]para nos sal[F]var

{start_of_chorus}
[Eb]Jesus[F], [Bb]manda[Dm] Teu Es[Gm]pírito,
[Cm]Para transfor[Eb]mar meu cora[F]ção [Bb7]  [(x2)]
{end_of_chorus}

Às [Bb]vezes, no meu [Dm]peito, bate um [Cm]coração de [F7]pedra
Mago[Bb]ado, frio, sem [Dm]vida, aqui [Cm]dentro, ele me a[F7]perta
Não [Eb]quer saber de a[F]mar, nem[Bb] sabe[Dm] perdo[Gm]ar,
Quer [Cm]tudo e não [Eb]sabe parti[F]lhar

[Bb]Lava, puri[Dm]fica e res[Cm]taura-me de [F7]novo
Se[Bb]rás o nosso [Dm]Deus e nós se[Cm]remos o Teu [F7]povo
Der[Eb]rama sobre [F]nós, a[Bb] água[Dm] do a[Gm]mor
O Es[Cm]pírito de [Eb]Deus, nosso Sen[F]hor