{title: Dança Da Amizade}
{key: D}
{tags: animação}


Essa é a [D]dança é a dança da amiza[A]de
É aleg[G]ria para [A]lá e para [D]cá
Essa é a [D]dança é a dança da amiza[A]de
É aleg[G]ria para [A]lá e para [D]cá

{start_of_chorus}
Laia[D]aaaa laiaa lai[A]aaaa
Lai[G]aaaa[A]a laiaa laia[D]aa[(x2)]
{end_of_chorus}

Essa é a [D]dança é a dança da amiza[A]de
É aleg[G]ria para [A]lá e para [D]cá
Essa é a [D]dança é a dança da amiza[A]de
É aleg[G]ria para [A]lá e para [D]cá

{start_of_chorus}
Laia[D]aaaa laiaa lai[A]aaaa
Lai[G]aaaa[A]a laiaa laia[D]aa[(x2)]
{end_of_chorus}
