{title: De Deus}
{artist: Daniela Araújo}
{key: D}
{tags: adoração}


[D7+]Você, nunca [G7+]mais falou comigo nem um [D7+]simples
“Obri[C/D]gado porque [D]hoje [D/F#]tenho [G]vida”,
[D/F#]    Na ver[Em7]dade eu sinto [G/A]falta da sua [D7+]voz [G7+]

[D7+]Quantas vezes [G7+]você veio a mim e eu estive [D7+]sempre
Escu[C/D]tando, aju[D]dando, [D/F#]dando [G]força,
[D/F#]    Na ver[Em7]dade eu gosto [G/A]muito de vo[D7+]cê [G7+]

Oh [D7+]você, anda [G7+]longe, anda triste tão so[D7+]zinho
Na ver[C/D]dade tu não [D]passas [D/F#]de um me[G]nino, 
Per[Em7]dido, que[G/A]rendo se encon[D7+]trar[C/D]    [D]  [D/F#]

{start_of_chorus}
T[G]riste, eu não [A/G]quero ver você assim, tão [F#m7]triste
Mas [Bm7]longe de mim vo[D#°]cê só vai ser [Em7]triste
Só cha[G/A]mar que eu vou cor[A]rendo te encon[D7+]trar[C/D]    [D]  [D/F#]


[G]Quando (quando), você [A/G]vai voltar pra mim? Estou espe[F#m7]rando
Volte [Bm7]logo que o [D#°]tempo está fin[Em7]dando
Muito em [G/A]breve eu volto e [A]não há outra [D7+]chance [G7+]
{end_of_chorus}

[D7+]Filho, tanta [G/D]coisa pra dizer
Oh, [D7+]filho, tenho um pre[C/D]sente pra você
Oh, [D/F#]volta [G]filho,
[D/F#]    É ver[Em7]dade eu gosto muito de vo[D7+]cê [G7+]