{title: Desperta}
{artist: Colo De Deus}
{key: D}
{tags: adoração}


[D9] Aviv[A4]a o meu coração can[Bm7]sado de esperar [G9]
Religa tua [D9]vida em mim,[A4]  tua vida em [Bm7]mim [G9]
[D9] Despert[A4]a tu que dormes na es[Bm7]curidão [G9]
Vem ouvir as trom[D9]betas de Sião[A4]   [Bm7]    [G9]

{start_of_chorus}
Pr[Bm7(9)]oclama  [A4]      que Jesus voltando es[G9]tá
Que o Seu reino não[Bm7(9)] findará  [A4]
Que o Cordeiro é o [G9]Leão, que no trono está
{end_of_chorus}

{start_of_chorus}
[Bm7(9)] Escuta povo meu,[A4] Sou a promessa das nações [G9]
Vou levantar você, para ser a minha [Bm7(9)]voz
E ser as minhas mãos[A4] e hoje nessa geração [G9]
Te escolhi, és meu  [(Bm7(9)]  [A4]  [G9)]
{end_of_chorus}

Vou[D9] aviv[A4]ar o teu coração can[Bm7]sado de esperar [G9]
Eu vou te atra[D9]ir, te conquistar [A4]
Desperta é tempo [Bm7(9)]de lutar[G9]
Desperta é tempo [D9]de lutar