{title: Desperta}
{artist: Colo De Deus}
{key: D}
{tags: adoração}


[D9] Aviv[A4]a o meu coração [Bm7]cansado de [G9]esperar
Religa tua[D9] vida em [A4]mim, tua vida[Bm7] em mim [G9]
[D9] Despert[A4]a tu que dormes na[Bm7] escuridão[G9]
Vem ouvir as trom[D9]betas de Si[A4]ão   [Bm7]    [G9]

{start_of_chorus}
Pr[Bm7(9)]oclama  [A4]      que Jesus voltan[G9]do está
Que o Seu reino não[Bm7(9)] findará  [A4]
Que o Cordeiro é o [G9]Leão, que no trono está
{end_of_chorus}

{start_of_chorus}
[Bm7(9)]Escuta povo [A4]meu, Sou a promessa da[G9]s nações
Vou levantar você, para ser a mi[Bm7(9)]nha voz
E ser as minhas [A4]mãos e hoje nessa[G9] geração
Te escolhi, és meu
{end_of_chorus}

Vou[D9] aviv[A4]ar o teu coração [Bm7]cansado de [G9]esperar
Eu vou te atr[D9]air, te conquist[A4]ar
Desperta é temp[Bm7(9)]o de lutar[G9]
Desperta é temp[D9]o de lutar