{title: Desperta}
{artist: Colo De Deus}
{key: D}


A[D9]viv[A4]a o meu coração can[Bm7]sado de espera[G9]r
Religa tua[D9] vida em mi[A4]m, tua vida em [Bm7]mim [G9]
D[D9]espert[A4]a tu que dormes na e[Bm7]scuridão[G9]
Vem ouvir as trom[D9]betas de Sião[A4]   [Bm7]    [G9]

Pr[Bm7(9)]oclama  [A4]      que Jesus voltando es[G9]tá
Que o Seu reino não fi[Bm7(9)]ndará  [A4]
Que o Cordeiro é o Leão, que no tron[G9]o está

 [Bm7(9)]   Escuta povo meu[A4], Sou a promessa das naç[G9]ões
Vou levantar você, para ser a minha [Bm7(9)]voz
E ser as minhas mão[A4]s e hoje nessa geraç[G9]ão

Te escolhi, és meu

Vou[D9] aviv[A4]ar o teu coração can[Bm7]sado de esperar[G9]
Eu vou te atr[D9]air, te conquistar[A4]
Desperta é tempo[Bm7(9)] de lutar[G9]
Desperta é tempo [D9]de lutar