{title: Sacramento Da Comunhão}
{key: D}
{tags: comunhão}


Sen[D]hor quando T[A/C#]e vejo no Sa[Bm7]cramento d[Bm/A]a Comunhão
S[G]into o Céu se [A]abrir e u[D]ma luz [D/F#]a me a . . [G]. tingir
E[Em7]sfriando minha cabeça e esq[G]uentando meu[A4] coração[A]
Se[D]nhor, graças e [A/C#]louvores se[Bm7]jam dados a t[Bm/A]odo momento!
Q[G]uero Te louvar n[A]a dor, na a[D]legria [D/F#]e no so[G]frimento
E se em[Em7] meio à tribu[A]lação eu[D] me [D/F#]esquece[G]r de ti
Il[Em7]umina minhas trevas com t[A4]ua luz [A]

{start_of_chorus}
Je[D]sus,[A/C#]      fonte de mis[Bm7]ericórdia que jorr[Bm/A]a do templo
Je[Em7]sus, o[D/F#] filho d[A4]a rai[A]nha![A/G][F#m7]    Je[Bb°]su .[Bm7] us, rosto divi[G]no do homem
Je[D]sus, [Em7]rosto [A]humano d[D]e Deus! [(G/B]      [A)](x2)    [D/F#]
{end_of_chorus}

C[G]hego muitas vezes em T[A/G]ua casa meu Sen[F#m7]hor, tr[F#7]iste, abati[Bm7]do, preci[Bm/A]sando de amor…
Mas d[Em7]epois da Comunhão, T[C]ua casa é meu coração, [Em7]então sinto[G] o Céu de[A4]ntro [A]de mim!

Não co[G]mungo porque mereço, iss[A/G]o eu sei, ó meu Senhor!
C[F#m7]omungo, pois preciso [B]de [B/D#]Ti![Em7]   Quando faltei à mis[C]sa eu fugia de mim e de Ti
Mas [Em7]agora eu v[G]oltei    por favo[A4]r aceita-[G/B]me! [A/C#]