{title: Sacramento Da Comunhão}
{key: D}
{tags: comunhão}


Sen[D]hor quando Te [A/C#]vejo no Sacra[Bm7]mento da Comun[Bm/A]hão
S[G]into o Céu se ab[A]rir e uma [D]luz a me [D/F#]a . . tin[G]gir
Esfri[Em7]ando minha cabeça e esquen[G]tando meu cora[A4]ção [A]
Sen[D]hor, graças e lou[A/C#]vores sejam [Bm7]dados a todo mo[Bm/A]mento!
Q[G]uero Te louvar na [A]dor, na aleg[D]ria e no[D/F#] sofrimen[G]to
E se em [Em7]meio à tribula[A]ção eu me [D]esque[D/F#]cer de [G]Ti
Ilu[Em7]mina minhas trevas com Tua [A4]luz [A]

{start_of_chorus}
Je[D]sus,[A/C#]      fonte de miseri[Bm7]córdia que jorra do tem[Bm/A]plo
Je[Em7]sus, o [D/F#]filho da ra[A4]inha![A] [A/G]    Je[F#m7]su . [Bb°]us, [Bm7]rosto divino do [G]homem
Je[D]sus, [Em7]rosto hu[A]mano de [D]Deus! [(G/B] [A)](x2)  [D/F#]
{end_of_chorus}

C[G]hego muitas vezes em Tua [A/G]casa meu Senhor,
T[F#m7]riste, aba[F#7]tido, preci[Bm7]sando de a[Bm/A]mor…
Mas de[Em7]pois da Comunhão, Tua [C]casa é meu coração,
Então [Em7]sinto o Céu [G]dentro de [A4]mim![A]

Não co[G]mungo porque mereço, isso eu [A/G]sei, ó meu Senhor!
Co[F#m7]mungo, pois preciso de [B]Ti! [B/D#]
Q[Em7]uando faltei à missa eu fu[C]gia de mim e de Ti
Mas a[Em7]gora eu vol[G]tei, por favor a[A4]ceita-me! [G/B] [A/C#]
