{title: Sacramento Da Comunhão}
{key: D}

Sen[D]hor quando T[A/C#]e vejo no Sacram[Bm7]ento da Com[Bm/A]unhão
S[G]into o Céu se a[A]brir    e uma l[D]uz a me[D/F#] a . . . tin[G]gir
E[Em7]sfriando minha cabeça e esquent[G]ando meu cora[A4]ção[A]
Senh[D]or, graças e l[A/C#]ouvores sejam[Bm7] dados a todo mo[Bm/A]mento!
Q[G]uero Te louvar na d[A]or,    na aleg[D]ria e no[D/F#] sofrimen[G]to
E se em [Em7]meio à tribulaç[A]ão    eu me [D]esqu[D/F#]ecer de [G]ti
Il[Em7]umina minhas trevas com tua l[A4]uz [A]

Je[D]sus[A/C#],     fonte de miseri[Bm7]córdia que jorra d[Bm/A]o templo
[Em7] Jesus,[D/F#]  o filho da   [A4]rain[A]ha![A/G]      [F#m7]     Jesu[Bb°]   . [Bm7]. . . us, rosto divino [G]do homem
Jesus[D], ro[Em7]sto humano de[A] Deus! (x2)  [D]          [(G/B]      [A)]    [D/F#]

C[G]hego muitas vezes em Tu[A/G]a casa meu Senho[F#m7]r, triste, aba[F#7]tido, prec[Bm7]isando de [Bm/A]amor…
Mas d[Em7]epois da Comunhão, Tua[C] casa é meu coração, então [Em7]sinto o Céu d[G]entro de m[A4]im![A]

Não com[G]ungo porque mereço, isso eu[A/G] sei, ó meu Senhor!
C[F#m7]omungo, pois preciso de[B] T[B/D#]i!        Q[Em7]uando faltei à missa eu f[C]ugia de mim e de Ti
Mas ag[Em7]ora eu volt[G]ei    por favor ac[A4]eita-me![G/B]    [A/C#]