{title: A Casa É Sua}
{artist: Casa Worship}
{key: G}
{tags: adoração}


Você é bem [G]vindo aqui
A casa é [Em7]sua, pode entrar
Me esvazio de [C9]mim
Me esvazio de [G]mim [G4] [G]

Sopra o Teu [G]vento aqui
Toma o Teu [Em7]trono, vem reinar
Nós queremos Te ou[C9]vir
Nós queremos Te ouv[G]ir [C/G] [G]

{start_of_chorus}
[C9]Essa casa é Sua casa
Nós deixamos [D9]ela pra Vo[Em7]cê, Je[Bm7]sus
[C9]Essa casa é Sua casa
Nós deixamos [D9]ela pra Vo[Em7]cê, Je[Bm7]sus


Apa[C9]reça, que o Teu nome [Am7]cresça
Enche este lu[G]gar  (Vem me incendi[G]ar)
Enche este lu[Bm7]gar  (Vem me incendi[Bm7]ar)
{end_of_chorus}
