{title: Abba}
{artist: Laura Souguellis}
{key: C}
{tags: adoração}


 [C9]   És mais real que o chão que eu [F9]piso
 [C9]   És mais real que o ar em meus p[F9]ulmões

 [C9]   Teus pensamento[C7+]s me definem[F9]
És tudo para m[F7+]im, És a minha realida[C]de
És a minha realid[F9]ade

{start_of_chorus}
[C9]Abba,[C7+]   eu pertenço a [F9]Ti
[C9]Abba,[C7+]   eu pertenço a [F9]Ti
{end_of_chorus}

 [C9]   Estás mais pert[C7+]o que a canção em meus l[F9]ábios
 [C9]   Estás mais pert[C7+]o do que a pele em meus [F9]ossos

 [C9]   Teus pensamento[C7+]s me definem[F9]
És tudo para m[F7+]im, És a minha realida[C]de
És a minha realid[F9]ade

{start_of_chorus}
A[C9]bba,[C7+]    eu pertenço a [F9]Ti
A[C9]bba,[C7+]    eu pertenço a [F9]Ti
{end_of_chorus}
