{title: Abraça-me}
{artist: André Valadão}
{key: G}
{tags: adoração}

En[G9]sina-me a sentir Teu coração
Je[C9]sus, quero ouvir Teu respirar
Ti[Em7]rar Teu fôlego com minha fé
E Te ado[D9]rar  [D4]   [D]

Je[G9]sus, Tu és pão que me alimenta
O [C9]verbo vivo que desceu do céu
Vem [Em7]aquecer meu frio coração
Com Teu a[D9]mor  [D4]   [D]

{start_of_chorus}
Abraça-[C9]me! (x2) Cura-[D]me! (x2)
Unge-[C9]me! (x2) Toca-[D]me! (x2)
{end_of_chorus}

Vem [G]sobre mim com o Teu [Em7]manto
[C9]Reina em mim com Tua[Am] glória[D9]

Pois [G9]ao Teu lado é o [Em7]meu lugar
A[C9]leluia, a[Am]leluia [D9]
