{title: Acaso Não Sabeis}
{artist: Colo De Deus}
{key: E}
{tags: terço, maria}

[E]   Eu me con[A9]sagro a Ti
M[B9]ãe de Deus e m[C#m]inha[B/D#]     [E]
Eu me con[A9]sagro a Ti
M[B9]estra e R[C#m]ainha[B/D#]     [E]

Eu me con[A9]sagro a Ti
M[B9]ãe de Deus e m[C#m]inha[B/D#]     [E]
Eu me con[A9]sagro a Ti
M[B9]estra e Ra[E]inha

{start_of_chorus}
Acaso não s[E]abeis que eu sou da Imacu[C#m]lada?
Acaso não [A9]sabeis[F#m], tenho uma advo[E]gada?


Só quem já foi [A9]órfão
Sabe o va[B9]lor do amor de [C#m]mãe [B/D#] [E]
Só quem já foi [A9]órfão
Sabe o va[B9]lor do colo de [E]mãe
{end_of_chorus}
