{title: Acaso Não Sabeis}
{artist: Colo De Deus}
{tags: terço, maria}


 [E]   Eu me con[A9]sagro a Ti
M[B9]ãe de Deus e m[C#m]inha[B/D#]     [E]
Eu me con[A9]sagro a Ti
M[B9]estra e R[C#m]ainha[B/D#]     [E]

Eu me con[A9]sagro a Ti
M[B9]ãe de Deus e m[C#m]inha[B/D#]     [E]
Eu me con[A9]sagro a Ti
M[B9]estra e Ra[E]inha

{start_of_chorus}
Acaso não s[E]abeis que eu sou da [C#m]Imaculada?
Acaso não [A9]sabeis[F#m], tenho uma [E]advogada?


Só quem já foi [A9]órfão
Sabe o v[B9]alor do amor de [C#m]mãe [B/D#] [E]
Só quem já foi [A9]órfão
Sabe o v[B9]alor do colo de [E]mãe
{end_of_chorus}
