{title: Ao Eterno Amor}
{artist: Vida Reluz}
{key: D}


C[Bm]omo po[A]de ser[Em], um De[F#m]us tão grande
C[G]omo T[A]u, vir nos[Bm] visitar

{start_of_chorus}
[A] Tu não    olhaste[Bm] a nossa co[D]ndição
[G]    Mas por A[A/G]mor,
 [F#m]   Só por[Bm] amor
 [G]   Estás a[A]qui Se[Bm]nhor[B7]
{end_of_chorus}

{start_of_chorus}
[G]    Mas por A[A/G]mor,
 [F#m]   Só por[Bm] amor
 [G]   Estás a[A]qui Se[Bm]nhor[B7]
{end_of_chorus}

{start_of_chorus}
A[G]…    d[A]oram[F#m]os!    A[Bm]…    dora[G]mos!    A… [A]   doramos!
A[Bm]o eterno[B7] Amor
A[G]…    d[A]oram[F#m]os!    A[Bm]…    dora[G]mos!    A… [A]   doramos!
D[Bm]eus de A[(B7)]mor
{end_of_chorus}
