{title: Ao Eterno Amor}
{artist: Vida Reluz}
{key: D}
{tags: adoração}


C[Bm]omo pode [A]ser, um [Em]Deus tão [F#m]grande
C[G]omo Tu, [A]vir nos visi[Bm]tar

{start_of_chorus}
[A]Tu não olhaste [Bm]a nossa [D]condição
[G]Mas por[A/G] Amor,
[F#m]Só por [Bm]amor
[G]   Estás a[A]qui Se[Bm]nhor[B7]

[G]Mas por[A/G] Amor,
[F#m]Só por [Bm]amor
[G]   Estás a[A]qui Se[Bm]nhor[B7]
{end_of_chorus}

{start_of_chorus}
[G]A . . . do[A]ramos! [F#m]A . . . do[Bm]ramos! [G]A . . . do[A]ramos!
[Bm]Ao eterno [B7]Amor
[G]A . . . do[A]ramos! [F#m]A . . . do[Bm]ramos! [G]A . . . do[A]ramos!
[Bm]Deus de [(B7)]Amor
{end_of_chorus}
