{title: Ao Eterno Amor}
{artist: Vida Reluz}
{key: D}
{tags: adoração}


C[Bm]omo pode[A] ser, u[Em]m Deus t[F#m]ão grande
C[G]omo Tu, [A]vir nos [Bm]visitar

{start_of_chorus}
[A]Tu não olhast[Bm]e a noss[D]a condição
[G]Mas por[A/G] Amor,
[F#m]Só por [Bm]amor
[G]   Estás a[A]qui Se[Bm]nhor[B7]

[G]Mas por[A/G] Amor,
[F#m]Só por [Bm]amor
[G]   Estás a[A]qui Se[Bm]nhor[B7]
{end_of_chorus}

{start_of_chorus}
[G]A . . . d[A]oramo[F#m]s! A . . .[Bm] doram[G]os! A . .[A] . doramos!
[Bm]Ao eterno [B7]Amor
[G]A . . . d[A]oramo[F#m]s! A . . .[Bm] doram[G]os! A . .[A] . doramos!
[Bm]Deus de [(B7)]Amor
{end_of_chorus}
