{title: Ao Ouvir Tua Voz}
{artist: Shalom}
{key: F}
{tags: aleluia}

{start_of_chorus}
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
{end_of_chorus}

Ao ou[Dm]vir Tua [Bb]voz, nosso c[F]oraç[C]ão
Se en[Dm]cheu de alegria
E com [Bb]júbilo sem fim nós canta[C]remos
À Tua [Bb]paz

{start_of_chorus}
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
[F]Ale . . . [Eb]lu . . . [Bb]ia [C]
{end_of_chorus}
