{title: Basta Uma Palavra}
{artist: Banda Bom Pastor}
{key: G}
{tags: adoração}


F[G]ilho de D[Bm]avi, [C]sei que estás aq[G/B]ui
P[Am]osso ouvir Teus [G/B]passos entre [Cm]nós
F[G]ilho de D[Bm]avi, [C]tanto Te espe[Em]rei
E [Am]ninguém vai me[G/B] impedir de [C]hoje te encont[D]rar

{start_of_chorus}
[C/D]Filho de Da[G]vi, [D/F#]ouve a minha v[E]oz
[E7]Filho de D[Am]avi, a[C]tende o meu clam[D]or
[C/D]Eu estou aq[G]ui [D/F#]para rece[D/F]ber de T[E]i
[Am]Basta [G/B]uma pal[C]avra
E o mi[G/D]lagre enfim[C/D] acontecer[G]á


[C/D]Filho de Da[G]vi, [D/F#]ouve a minha v[E]oz
[E7]Filho de D[Am]avi, a[C]tende o meu clam[D]or
[C/D]Eu estou aq[G]ui [D/F#]para rece[D/F]ber de T[E]i
[Am]Basta [G/B]uma pal[C]avra
E o mi[G/D]lagre enfim[C/D] acontecer[G]á
{end_of_chorus}
