{title: Bonequinha De Pano}
{artist: Pedro Valença}
{key: D}
{tags: intercessão, cura}


D[G]eixe ela viver, Pai, Tu tens poder, se assim por [Am]bem achar
Nossa bonequinha, mesmo remendada, tem v[G]alor dem[D]ais
D[G]eixe ela viver, não por um capricho eg[Am]oísta meu
Que ela seja Tua, seja bem mais Tua que de qu[G]alquer [D]um

{start_of_chorus}
E s[G]e for pra Tua glória, livra ela dessas [Em]dores
Pode até deixar as m[C]arcas, elas falam
Sobre as l[D]utas e o tamanho da vit[G]ória[D]


Só se for pra Tua[G] glória, que ela viva em abund[Em]ância
Pra contar aos quatro v[C]entos
Traduzir a bela hist[D]ória do amor que a sal[G]vou
{end_of_chorus}

D[G]eixe ela viver, ela é nossa flor que alegra[Am] o jardim
Sempre colorindo, sempre perfumando quem por [G]perto est[D]á
D[G]eixe ela viver, ouve a oração dor seus am[Am]igos
Nós sabemos pouco, tudo entregamos em tuas m[G]ãos, meu D[D]eus