{title: Caminhada}
{artist: Pe. Jonas Abib}
{key: A}
{tags: fé, perseverança}


[A]  [E]   Alguém c[A]ham[E/G#]a,    Ele me [F#m]ama 
E me con[Bm]duz e me q[E7]uer feliz
Ele [A]fal[E/G#]a,    só es[F#m]cuto,
Paro [Bm]mudo e o que [E7]Ele me diz[A]

{start_of_chorus}
V[A7]em me seg[D]uir
Que [E]eu caminho junto com vo[C#m]cê ao fim
De[F#m]pois da camin[F#7]hada, você [Bm]é feliz
Se [E7]deixa todas as coisas só por m[Em]im, por mi[A]m


V[A7]em me seg[D]uir
Que o m[E]eu caminho é o da porta es[C#m]treita, sim
P[F#m]orém, ao aca[F#7]bar junto de m[Bm]im
Vo[E7]cê vai entender o porque é b[D]om, [E]é bom serv[A]ir
{end_of_chorus}

Ele q[A]ue[E/G#]r,    uma re[F#m]sposta,
Todo[Bm] dia de vo[E7]cê, irmão
É d[A]ifíc[E/G#]il    a cami[F#m]nhada
E por[Bm] isso Ele lhe es[E7]tende a mão