{title: Canção De Pedro}
{artist: Bruno Camurati}
{key: G}
{tags: ação de graças, missão}


P[G]escador, [Em]fixo o meu olhar no hori[C]zonte [Am]desse imenso mar
S[F]ei que não posso m[D]ais voltar
S[G]igo assim, [Em]certo da missão, que tenho qu[C]e cumprir
C[Am]ontinuar os p[F]assos do meu Sen[D]hor

{start_of_chorus}
E [G]eu vou jogar minhas r[C]edes, [Bm]onde o Senhor me mand[Em]ar
C[C]erto de [G/B]que vou enc[Am]hê-las de [F]almas pro Reino de De[D]us
{end_of_chorus}

S[G]im Senhor,[Em] eu Te amo de todo o [C]coração, não[Am] vou te negar
V[F]ou cuidar dos T[D]eus
V[G]ou falar, sem [Em]medo a toda alma que [C]encontrar
V[Am]ou remar pra d[F]entro desse m[D]ar

{start_of_chorus}
E [G]eu vou jogar minhas r[C]edes, [Bm]onde o Senhor me mand[Em]ar
C[C]erto de [G/B]que vou enc[Am]hê-las de [F]almas pro Reino de De[D]us [(x2)]
{end_of_chorus}

E[C]u, um s[D]imples P[G]edro,[D/F#] um pesca[Em]dor
Cham[C]ado por Deus, a bus[Cm]car outro ma[G]r