{title: Cartas Ao Remetente}
{artist: Rosa De Saron}
{key: A}
{tags: intercessão}


[E9/G#]  À  [A9]quem [C#m7]amo . o[D]u dema[A9]is,  
[E9/G#]  À  [A9]quem [C#m7]choro . o[D]u dema[A9]is
Quanto tempo [G7M]não dão [F#m7]atenção ao seu po[D9]bre cora[A9]ção?


[E9/G#]Não se  [A9]atre . [C#m7]eve [D]a f[A9]alar,
[E9/G#]Não [A9]se    [C#m7]permi . i[D]te e[A9]rrar
Quem inventou a [G7M]dor? Esqueça o a[F#m7]rdor, afi[F9]nal

{start_of_chorus}
S[A9]e Deus te desse só o ama[C#m7]nhã, pra sentir o que nunca se[F#m7]ntiu, senti[D9]ria?
Qual s[Bm7]eria sua últi[D9]ma oraç[A9]ão?
{end_of_chorus}

[E9/G#]  Do . . [A9]eu, [C#m7]dei . . [D]xe cu[A9]rar, 
[E9/G#]  Fi . . [A9]cou, [C#m7]dei . . [D]xe pas[A9]sar
O árduo é tri[G7M]vial, mas a afe[F#m7]ição é et[F9]érea

[E9/G#]Mais que uma razão pra se v[F#m7]iver, uma verdadeira causa pela qu[D9]al morr[A9]er
[E9/G#]Seja o prólogo de quem viv[F#m7]eu a preparar o seu epílogo e dit[D9]o, deu fé

{start_of_chorus}
S[A9]e Deus te desse só o ama[C#m7]nhã, pra sentir o que nunca se[F#m7]ntiu, senti[D9]ria?
S[A9]e de fato fosse mesmo o último [C#m7]adeus, onde há de estar o seu a[F#m7]mor? [E9]
E assim, v[D9]iva como q[Bm7]uem soube q[E9]ue vai morr[A9]er
Morra [Bm7]como quem um [D9]dia soube viv[A9]er
{end_of_chorus}
