{title: Como És Lindo}
{artist: Vida Reluz}
{key: D}
{tags: comunhão}


Que b[D]om Senhor[F#m], ir ao Teu en[Bm]contro  [Bm/A]
Pod[G]er chegar e [A]adentrar à T[D]ua casa[D7+]
Sen[Bm]tar-me con[F#m]tigo e p[G]artilhar da m[A]esma mesa

{start_of_chorus}
[Bm]Te olha[F#m]r,
[Bm]Te toca[F#m]r 
E [G]Te dizer Meu D[A]eus, [(x2)]
Como és [D]lindo! [(D7+)]
{end_of_chorus}

Ó m[D]eu Senhor,[F#m] sei que não sou [Bm]nada[Bm/A]
Sem m[G]erecer, fiz[A]este em mim T[D]ua morada[D7+]
Mas[Bm] ao rece[F#m]ber-Te, per[G]feita comunh[A]ão se cria

{start_of_chorus}
[Bm]Sou em T[F#m]i,
[Bm]És em mi[F#m]m,
Minh’[G]alma diz Meu D[A]eus, [(x2)]
Como és [D]lindo [(D7+)]
{end_of_chorus}
