{title: Como Não Me Apaixonar}
{artist: Colo De Deus}
{key: G}
{tags: adoração}


C[G]omo é bom estar em Tua pre[C9]sença
No m[G]eio dos louvores Você v[C9]eio me encontrar
E[G]u que só ouvi falar de [C9]Ti meu Deus
Mas h[G]oje meus olhos Te [C9]viram

C[G]omo é bom estar em Tua pre[C9]sença
No m[G]eio dos louvores Você v[C9]eio me encontrar
E[G]u que só ouvi falar de [C9]Ti meu Deus
Mas h[G]oje meus olhos Te [C9]viram

{start_of_chorus}
Como não me ap[G]aixonar mais uma [C9]vez
Como não que[G]rer ficar pra sempre com v[C9]ocê
Como não me ap[G]aixonar mais uma [C9]vez
Como não que[G]rer ficar pra sempre com v[C9]ocê


Quem já pis[G]ou no Santo dos Santos em outro lug[C9]ar não quer pisar
Quem já ent[G]rou no Santo dos Santos em outro lu[C9]gar não entra
O[G]h . . . oh, [C9]oh . . . oh! O[G]h . . . oh, o[C9]h . . . oh!
{end_of_chorus}
