{title: Coração De Mãe}
{artist: Mariani}
{key: A}


O p[A]eso da cruz, derr[E/G#]ubou o Rei Jesus
Só um c[D]oração de [F#m]mãe, pra com[Bm]preender tam[E4]anh[E]a dor

Como é di[A]fícil ser fiel e carr[E/G#]egar a minha cruz
Mesmo fr[D]aca, fe[A/C#]rida, teu ol[Bm]har me mostra o am[E4]or [E]

Cam[Bm]inhaste até o c[A9]alvário com te[E]u filho
Te con[Bm]vido a camin[A9]har também co[E]migo

{start_of_chorus}
Oh m[A]ãe, lev[E/G#]anta-me do ch[F#m]ão
Ac[E]olhe-me em teus br[D]aços
Inter[A/C#]cede pelas l[Bm]utas do meu coraç[E4]ão [E]


Oh m[A]ãe, car[E/G#]rega-me em teu c[F#m]olo
Ed[E]uca-me como e[D]ducaste o C[A/C#]risto
Para que eu p[Bm]ossa entender
Que o cal[D]vário me ens[E]inará a viv[A]er
{end_of_chorus}
