{title: Coração De Mãe}
{artist: Mariani}
{key: A}
{tags: terço, maria}


O p[A]eso da cruz, de[E/G#]rrubou o Rei Jesus
Só um [D]coração d[F#m]e mãe, pra com[Bm]preender tam[E4]anha dor[E]

Como é di[A]fícil ser fiel e [E/G#]carregar a minha cruz
Mesmo [D]fraca, [A/C#]ferida, teu[Bm] olhar me mostr[E4]a o amor [E]

Cam[Bm]inhaste até o c[A9]alvário com t[E]eu filho
Te co[Bm]nvido a c[A9]aminhar também[E] comigo

{start_of_chorus}
Oh [A]mãe, l[E/G#]evanta-me d[F#m]o chão
Ac[E]olhe-me em teus[D] braços
Inte[A/C#]rcede pelas[Bm] lutas do meu [E4]coração [E]


Oh [A]mãe, c[E/G#]arrega-me em te[F#m]u colo
Ed[E]uca-me como[D] educaste o[A/C#] Cristo
Para que eu[Bm] possa entender
Que o ca[D]lvário me [E]ensinará a[A] viver
{end_of_chorus}
