{title: Coração De Mãe}
{artist: Mariani}
{key: A}
{tags: terço, maria}


O p[A]eso da cruz, derru[E/G#]bou o Rei Jesus
Só um [D]coração de [F#m]mãe, pra compreen[Bm]der tamanha [E4]dor [E]

Como é di[A]fícil ser fiel e carre[E/G#]gar a minha cruz
Mesmo [D]fraca, fe[A/C#]rida, teu ol[Bm]har me mostra o a[E4]mor [E]

Camin[Bm]haste até o cal[A9]vário com teu [E]filho
Te con[Bm]vido a camin[A9]har também co[E]migo

{start_of_chorus}
Oh [A]mãe, le[E/G#]vanta-me do c[F#m]hão
A[E]colhe-me em teus [D]braços
Inter[A/C#]cede pelas [Bm]lutas do meu cora[E4]ção [E]


Oh [A]mãe, car[E/G#]rega-me em teu [F#m]colo
E[E]duca-me como [D]educaste o [A/C#]Cristo
Para que eu [Bm]possa entender
Que o cal[D]vário me en[E]sinará a vi[A]ver
{end_of_chorus}
