{title: Crucifixo}
{artist: Chão E Paz}
{key: Am}
{tags: adoração}


[Am]Sai  a  procurar  al[Dm]guém, algum lugar,
Onde [Am]eu pudesse [E7]ter ra[Am]zão para vi[A7]ver
Já [Dm]não podia [G7]mais co[C]ntinua[G/B]r  assi[Am]m,
Vi[Dm]vendo sem sa[E7]ber o [Am]que fazer de [A7]mim
A [Dm]minha soli[G7]dão não [C]supor[G/B]tava [Am]mais,
Nem [Dm]mesmo uma can[E7]ção me [Am]devolvia [A7]paz

Eu [Dm]me desilu[G7]di, pen[C]sei em[G/B] desisti[Am]r,
Nen[Dm]huma espe[E7]rança eu[Am] tinha[A7]
No [Dm]quarto então fi[G7]quei, cho[C]rando [G/B]sem sa[Am]ber
O [Dm]amanhã que eu [E7]tinha para vi[Am]ver  [A7]

{start_of_chorus}
Mas de repente na par[F]ede eu [G]vi
Você abrindo os [C]braços [G/B]para [Am]mim
E alguma coisa em [Dm]Teu olhar[E7]
Mudou tudo dentro de [Am]mim [A7]


E uma alegria [F]veio entã[G]o, encheu de paz to[C]do meu[G/B] coração[Am]
Me dando um mo[Dm]tivo, uma ra[E7]zão pra nunca mais fi[Am]car assim
{end_of_chorus}
