{title: Declaração De Amor}
{artist: André Bolela}
{key: E}
{tags: intercessão, filho, adoração}


[E]Olho nos teus [Am7]olhos, vejo o a[E]mor que [B/D#]tens por [C#m]mim
Ao me lem[C#m/C]brar, que [C#m/B]nada mais [C#m/A#]vai me sepa[F#m7]rar da tua [B7/4]vi . . . [B7]da
Es[E]tou aqui con[Am7]tigo, [E]quero ser [B/D#]sempre [C#m]teu [C#m/C]melhor [C#m/B]amigo
Que[C#m/A#]rido, con[F#m7]tigo Ei de [B7/4]estar [B7]

{start_of_chorus}
Meu [E]filho, te trouxe a[B/D#]qui pra te di[C#m]zer
Que é du[E7]rante a tempes[A]tade, que eu mais [E/G#]olho por vo[F#m7]cê  [B7]
E não há [E]nada que acon[B/D#]teça, nem que [C#m]possa aconte[Am]cer
[E]Não vou [B/D#]desis . . . [C#m]tir de vo[Am]cê! (x2)
{end_of_chorus}

[E]Enxergo teu can[Am7]saço, meu [E]braço [B/D#]está aq[C#m]ui pra te ani[C#m/C]mar
E se às [C#m/B]vezes me es[C#m/A#]queces, meu a[F#m7]mor não vai mu[B7/4]dar [B7]

{start_of_chorus}
Não es[G#]pero que me [G#7]ames pra te [C#m]amar, [C#] 
Não es[F#m7]pero que per[B7/4]does pra te [E]perdoar [B/D#]
Não es[C#m]pero ouvir teu [C#m/C]grito, não es[C#m/B]pero os teus si[C#m/A#]nais
Não es[F#m7]pero ser meu [B7]filho para [E]ser teu pai [B/D#]
Teu sor[C#m]riso é meu sor[C#m/C]riso, tua [C#m/B]dor é minha [C#m/A#]dor
Tua [F#m7]vida é minha de[B7]claração de am[E]or [(B)]
{end_of_chorus}
