{title: Deixa A Luz Do Céu Entrar}
{key: D}
{tags: entrada}


Tu an[D]seias, eu bem sei, a [A7]salvação
Tens de[Em]sejo de ba[A7]nir a es[D]curi[A7]dão
Abre, [D]pois, de par em [D7]par teu [G]cora[Gm]ção
E [D]deixa a luz do [A7]céu ent[D]rar [A7]

{start_of_chorus}
[D]Deixa a luz do céu en[A7]trar, 
[Em]Deixa a luz do [A7]céu ent[D]rar [A7]
[D]Abre bem as [D7]portas do seu [G]cora[Gm]ção
E [D]deixa a luz do [A7]céu ent[D]rar  [A7]
{end_of_chorus}

Cristo, a [D]luz do céu, em ti quer [A7]habitar
Para as [Em]trevas do pe[A7]cado [D]dissi[A7]par
Teu ca[D]minho e cora[D7]ção i[G]lumi[Gm]nar
E [D]deixa a luz do [A7]céu ent[D]rar [A7]

Que aleg[D]ria andar ao brilho [A7]dessa luz
Vida e[Em]terna e paz no[A7] coraç[D]ão pro[A7]duz
Oh, a[D]ceita agora o [D7]Salva[G]dor Je[Gm]sus
E [D]deixa luz do [A7]céu ent[D]rar [A7]
