{title: Derrama O Teu Amor Aqui}
{artist: Celina Borges}
{key: G}
{tags: asperção}


[G]  Senhor eu quero ob[D]edece[Em]r
A Tua v[C]oz
[G]  Derrama o Teu Esp[D]írito (uh [Em]uh)
Sobre todos n[C]ós

[G]  Senhor eu quero m[D]ergulha[Em]r
Me comprome[C]ter
[G]  Entrar na intimi[D]da . . .[Em] de
Do Teu coraç[C]ão, derrama em nós Tua unç[G]ão

{start_of_chorus}
[G]  Derrama o Teu amor aqu[D]i! 
Derrama o Teu amor aqu[Em]i!
Faz chover sobre [C]nós Água Viva


[Em]  Uma igreja renov[D]ada
[Em]  Povo santo reu[D]nido
[Em]  Famílias restaur[D]adas
[Em]  Pelo poder do Teu Esp[C]írito
{end_of_chorus}