{title: O Céu Se Abre}
{artist: Ministério Adoração E Vida}
{key: G}
{tags: adoração, espírito santo}


[G]Hoje o céu se abre pra [Bm]derramar
Sobre os [C]corações toda a [G]graça [F9]do Pai[D4] [D]
[G]Eu também quero me [Bm]derramar
De todo o meu[C] coração[Am] nos braços [F9]do Pai[D4] [D]

{start_of_chorus}
[G]Vem,[D/G]    Espírito [G/B]Santo  [C]
Com teu [Em]poder
Toc[D]ar meu ser, flu[C]ir em [C4]mim  [C]

[Em]    Hoje eu posso ser[C] um novo homem
Pelo [G]teu poder renas[D]cer (2~4x)
{end_of_chorus}
